# Full config reference

traefik {
  enable = true
  port = 8080
  ssl = {
    enable = true
    email = "syahrial@mplus.software"
    provider = "http"
    secrets = {
      cloudflare_dns_api_token = "YOUR_API_TOKEN_HERE"
    }
  }
  proxy = {
    from = [
      "10.0.2.2/32",
      "127.0.0.0/8",
      "192.168.18.0/24"
    ]
    from_cloudflare = false
  }
}

odoo "15" {
  version = "15.0"
  hostnames = ["localhost", "example.localhost"]
  config = {
    options = {
      workers = 2
      max_cron_threads = 1
      admin_passwd = "passwd"
      db_host = "postgresql"
      db_user = "odoo15dev"
      list_db = true
      db_password = "pgpasswd"
      addons_path = "server/addons"
    }
  }
  environment 
  mounts = {
    "./cache" = "/var/cache"
  }
  compose = {
    mem_limit = "512M"
  }
}

# Optional
wkhtmltopdf_server {
  enable = true
}

# Optional
logrotate {
  enable = true
}